<html>

<head>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <img src="img/logo.png" id="logo">
        </div>
        <div class="section-login">
          <div class="pages-section">
            <a class="none" href="#">
              <p>Home</p>
            </a>
            <a class="none" href="#product-main-container">
              <p>Shop</p>
            </a>
            <a class="none" href="#browser-main-container">
              <p>About</p>
            </a>
            <a class="none" href="#footer">
              <p>Contact</p>
            </a>
          </div>
          <div class="login">
            <div class="sub-login">
              <img src="img/customer.png" id="customer">
              <img src="img/search.png"  id="customer">
              <img src="img/heart.png"  id="customer">
              <img src="img/cart.png"  id="customer">
            </div>

          </div>
        </div>
      </div>
      <div class="header2">
        <div class="header2-box">
          <div class="header2-subbox">
            <div class="Arrival">
              <p>New Arrival</p>
            </div>
            <div class="discover">
              <h1>Discover Our  New Collection</h1>
            </div>
            <div class="discover-text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.
              </p>
            </div>
            <div class="buy">
             <a href="" class="anchor"><div class="buys">Buy Now</div></a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div id="browser-main-container" class="browser-main-container">
      <div class="browser-contanier">
        <div class="browser-range">
          <div class="range">
            <h2>Browse The Range</h2>
          </div>
          <div class="range-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="place-container">
          <div class="place1">
            <img src="img/dining.png" id="place1">
            <h2>Dining</h2>
          </div>
          <div class="place1">
            <img src="img/living-room.png"  id="place1">
            <h2>Living</h2>
          </div>
          <div class="place1">
            <img src="img/bedroom.png"  id="place1">
            <h2>Bedroom</h2>
          </div>
        </div>
      </div>
    </div>
    <div id="product-main-container" class="product-main-container">
      <div class="product-container">
        <div class="product-head">
          <h1>Our Products</h1>
        </div>
        <div class="products">
          <div class="product1">
            <div class="product-img">
              <img src="img/product1.png"  id="product-img">
            </div>
            <div class="product-details">
              <div class="product-details-box">
                <h1>Syltherine</h1>
                <p>Stylish cafe chair</p>
                <div class="price">
                  <h2>Rp 2.500.000</h2>
                  <p>Rp 3.500.000</p>
                </div>
              </div>
            </div>
            <div class="product2">
              <div class="product22">
                <div class="how1">
                  <div class="add">
                    <a class="anchor" href=""><h1>Add to Cart</h1></a>
                  </div>
                  <div class="share">
                    <div>
                      <img src="img/share.png"  id="share">
                      <p>Share</p>
                    </div>
                    <div>
                      <img src="img/compare.png"  id="share">
                      <p>compare</p>
                    </div>
                    <div>
                      <img src="img/like.png"  id="share">
                      <p>Like</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product1">
            <div class="product-img">
              <img src="img/product2.png"  id="product-img">
            </div>
            <div class="product-details">
              <div class="product-details-box">
                <h1>Leviosa</h1>
                <p>Stylish cafe chair</p>
                <div class="price">
                  <h2>Rp 2.500.000</h2>
                </div>
              </div>
            </div>
            <div class="product2">
              <div class="product22">
                <div class="how1">
                  <div class="add">
                    <a class="anchor" href=""><h1>Add to Cart</h1></a>
                  </div>
                  <div class="share">
                    <div>
                      <img src="img/share.png"  id="share">
                      <p>Share</p>
                    </div>
                    <div>
                      <img src="img/compare.png"  id="share">
                      <p>compare</p>
                    </div>
                    <div>
                      <img src="img/like.png"  id="share">
                      <p>Like</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product1">
            <div class="product-img">
              <img src="img/product3.png"  id="product-img">
            </div>
            <div class="product-details">
              <div class="product-details-box">
                <h1>Lolito</h1>
                <p>Luxury big sofa</p>
                <div class="price">
                  <h2>Rp 7.000.000</h2>
                  <p>Rp 14.000.000</p>
                </div>
              </div>
            </div>
            <div class="product2">
              <div class="product22">
                <div class="how1">
                  <div class="add">
                    <a class="anchor" href=""><h1>Add to Cart</h1></a>
                  </div>
                  <div class="share">
                    <div>
                      <img src="img/share.png"  id="share">
                      <p>Share</p>
                    </div>
                    <div>
                      <img src="img/compare.png"  id="share">
                      <p>compare</p>
                    </div>
                    <div>
                      <img src="img/like.png"  id="share">
                      <p>Like</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="product1">
            <div class="product-img">
              <img src="img/product4.png"  id="product-img">
            </div>
            <div class="product-details">
              <div class="product-details-box">
                <h1>Respira</h1>
                <p>Outdoor bar table and stool</p>
                <div class="price">
                  <h2>Rp 500.000</h2>
                </div>
              </div>
            </div>
            <div class="product2">
              <div class="product22">
                <div class="how1">
                  <div class="add">
                    <a class="anchor" href=""><h1>Add to Cart</h1></a>
                  </div>
                  <div class="share">
                    <div>
                      <img src="img/share.png"  id="share">
                      <p>Share</p>
                    </div>
                    <div>
                      <img src="img/compare.png"  id="share">
                      <p>compare</p>
                    </div>
                    <div>
                      <img src="img/like.png"  id="share">
                      <p>Like</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="show-but">
         <a class="anchor" href=""><div class="show-butt">
          Show More
         </div> 
         </a>
        </div>
      </div>
    </div>
    <div class="beauty">
      <div class="beauty-text">
        <div class="texts">
          <h1>50+ Beautiful rooms inspiration </h1>
        </div>
        <p>Our designer already made a lot of beautiful prototipe of rooms that inspire you</p>
        <div class="explore-but">
         <a href="" class="anchor"><div class="explore-butt">Explore More</div></a>
        </div>
      </div>
      <div class="beauty-img">
        <img src="img/beauty.png"  id="beauty-img">
      </div>
    </div>
    <div id="footer" class="footer">
      <div class="footer1">
        <div class="footer-box1">
          <div class="foot1">
            <h2>Funiro.</h2>
          </div>
          <div class="foot2">
            <p>400 University Drive Suite 200 Coral Gables, FL 33134 USA</p>
          </div>
        </div>
        <div class="footer-box2">
          <div class="links">
            <div class="links-head">
              <p>Links</p>
            </div>
            <div class="links-section">
             <a class="none" href="#">
              <p>Home</p>
            </a>
            <a class="none" href="#product-main-container">
              <p>Shop</p>
            </a>
            <a class="none" href="#browser-main-container">
              <p>About</p>
            </a>
            <a class="none" href="#footer">
              <p>Contact</p>
            </a>
            </div>
          </div>
          <div class="links">
            <div class="links-head">
              <p>Helps</p>
            </div>
            <div class="links-section">
              <p>Payments Options</p>
              <p>Returns</p>
              <p>Privacy Policies</p>
              <p></p>
            </div>
          </div>
          <div class="links">
            <div class="links-head">
              <p>Newsletter</p>
            </div>
            <div class="links-section">
              <div class="emails">
                <form>
                  <label for="email"></label>
                  <input type="text" id="email" placeholder="Enter Your Email Address">
                </form>
                <div class="subscribe">
                  <p>Subscribe</p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
      </div>
      <div class="footer2">
        <p>2023 furino. All rights reverved</p>
      </div>
    </div>
  </div>
</body>

</html>